user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;  # nginx listening to port 80

        location / {
            root   /app/mount; # as per docker-compose-dev.yml
            index  app.html;
            client_max_body_size  500m;
            ## tell browser to not use cache
            ## WARNING: this is something you'd want to
            ## remove in the production version
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

        location /api_v1/ {
            client_max_body_size            500m;
            proxy_pass_request_headers      on;
            # proxy_set_header Host $host;
            ## host is the target of the original call before proxying
            ## in this case, that's typically "localhost"
            proxy_set_header Origin         http://frontend;
            proxy_pass                      http://backend:80/api_v1/;
            ## tell browser to not use cache
            ## WARNING: this is something you'd want to
            ## remove in the production version
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
        
        location /docs {
            client_max_body_size            500m;
            proxy_pass_request_headers      on;
            proxy_set_header Origin         http://frontend;
            proxy_pass                      http://backend:80/docs;
            ## tell browser to not use cache
            ## WARNING: this is something you'd want to
            ## remove in the production version
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

        #location /ws {
        #    proxy_pass http://ws_service:ws_port;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection "upgrade";
        #}

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}

    }
}
