<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Fullstack Example &mdash; CuteFront  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python vs JS Cheatsheet" href="cheatsheet.html" />
    <link rel="prev" title="Creating and Using Widgets" href="creating.html" />
<!-- as per https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs -->
<link href="_static/rtd_override.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/1f90d3565b.js" crossorigin="anonymous"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<!--
  <a href="index.html" class="icon icon-home"> CuteFront
</a>
-->

<!--
NOTE: we are starting to have "version creep" here..  at the moment, with Sphinx==7.2.6 and sphinx-rtd-theme==1.3.0 the only thing that
works is this:
-->
<a href="index.html">
<img src="_static/logo.png" class="logo" style="width: 200px; height: auto; border-radius: 0px 6px 6px 0px;" alt="Logo"/>
</a>
    <div class="version">
      0.0.1
    </div>


<!-- font awesome comes with the rtd package.. use like this:-->
<a href="https://github.com/elsampsa/cutefront" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-github"></i> CuteFront @ github</a>
<a href="https://github.com/elsampsa/cutefront/issues" target="_blank" rel="noopener noreferrer"> <i class="fas fa-bug"></i> Issue Tracker @ github</a>
<a href="https://discord.com/channels/1116100310574837812/1116101050190012426" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-discord"></i> Discord </a>

<!-- don't even think about subclassing searchbox.html .. will never work!-->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtlike.html">Qt-like Widgets and Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Widget Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeorg.html">Code Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State History</a></li>
<li class="toctree-l1"><a class="reference internal" href="devenvs.html">Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating and Using Widgets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Fullstack Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datasources">Datasources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-backend">Installing the Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plainfile-run">1. Plainfile Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#native-run">2. Native Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-run">3. Docker Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Python vs JS Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="webdev.html">Appendum: A Short History of Web Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CuteFront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A Fullstack Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fullstack.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-fullstack-example">
<span id="fullstack"></span><h1>A Fullstack Example<a class="headerlink" href="#a-fullstack-example" title="Link to this heading"></a></h1>
<p><em>a CRUD fullstack demo</em></p>
<img alt="_images/fullstack.png" src="_images/fullstack.png" />
<p>An on-line demo is available <a class="reference external" href="https://elsampsa.github.io/cutefront/app.html">here</a>.  It uses a mock data source (see below) instead of an actual backend.</p>
<section id="datasources">
<h2>Datasources<a class="headerlink" href="#datasources" title="Link to this heading"></a></h2>
<p>So, by now we have talked about Qt-style widgets that have signals and slots.</p>
<p>Datasources are things that handle the interface between the backend and the frontend
and we can use the same signal/slot paradigm in their case.  Consider the following:</p>
<ul class="simple">
<li><p>We send a signal to datasource’s slot in order to request data</p></li>
<li><p>Datasource sends a signal carrying the data</p></li>
<li><p>Datasource has slots for CRUD operations</p></li>
<li><p>Datasource sends signals indicating error in the intercom with the backend</p></li>
<li><p>You can switch between an actual live datasource and a hard-coded dummy/mock datasource: they have exactly the same API</p></li>
</ul>
<p>And last but not least:</p>
<ul class="simple">
<li><p>Datasource sends a signal carrying the <em>datamodel</em>, i.e. metadata describing the actual data (fields, types, etc.)</p></li>
<li><p>Downstream widgets receiving the datamodel signal adjust their fields and forms to the datamodel, reducing the need to hard-code CRUD operations for different kinds of data</p></li>
</ul>
<p>Here we provide a fullstack example featuring:</p>
<ul class="simple">
<li><p>A FastAPI Python backend (works with both postgresql and litesql)</p></li>
<li><p>A frontend capable of doing CRUD operations on the backend</p></li>
<li><p>Frontend features three widgets: list, details card and three CRUD buttons (new, delete, update)</p></li>
<li><p>A datasource with the nice features just discussed above</p></li>
</ul>
<p>Backend has a script that uses the backend’s pydantic data schemas to produce automagically CuteFront datasources which you can integrate directly into the frontend code</p>
<p>Said that, documenting these features in detail is out of the scope of this (frontend) library, so you’ll need to study the code instead.</p>
</section>
<section id="installing-the-backend">
<h2>Installing the Backend<a class="headerlink" href="#installing-the-backend" title="Link to this heading"></a></h2>
<p>For Plainfile (1) and Native (2) development modes (see below),
you need first to install the backend into to your system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>sqlite3<span class="w"> </span>nginx
virtualenv<span class="w"> </span>-p<span class="w"> </span>python3<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="nb">cd</span><span class="w"> </span>backend
pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>-e<span class="w"> </span>.
<span class="nb">cd</span><span class="w"> </span>..
my-backend<span class="w"> </span>db<span class="w"> </span>--drop<span class="w"> </span>--init<span class="w"> </span>--revision<span class="w"> </span>--upgrade
</pre></div>
</div>
<p>i.e., installing sqlite3 and nginx, creating a python virtualenv (skip if you feel so),
installing the backend package and finally, initializing the database</p>
</section>
<section id="plainfile-run">
<h2>1. Plainfile Run<a class="headerlink" href="#plainfile-run" title="Link to this heading"></a></h2>
<p>Please read first about the “Plainfile” development environment in
<a class="reference internal" href="devenvs.html#plainfile"><span class="std std-ref">here</span></a> and create a dedicated development profile.</p>
<p>Here we will just access bare .html and .js files.  Typically you wouldn’t start a backend
either, but work with mock data (in early development phases).</p>
<p>Run the backend with (emphasis on <code class="docutils literal notranslate"><span class="pre">--cors</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>my-backend<span class="w"> </span>run<span class="w"> </span>--cors
</pre></div>
</div>
<p>Backend API endpoints are now available in <a class="reference external" href="http://0.0.0.0:8080/docs">http://0.0.0.0:8080/docs</a></p>
<p>Point your browser to <code class="docutils literal notranslate"><span class="pre">frontend/app.html</span></code> (i.e. with the <code class="docutils literal notranslate"><span class="pre">file://abs/path/to/</span></code> file url):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>file://abs/path/to/app.html?source=http://0.0.0.0:8080
</pre></div>
</div>
<p>You can also use a mock (hardcoded debug datasource) instead of an actual backend with</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>file://abs/path/to/app.html
</pre></div>
</div>
<p>(i.e. dropping that <code class="docutils literal notranslate"><span class="pre">?source=http://0.0.0.0:8080</span></code> in the end)</p>
<p>Using mock data is a good option in the first stages of development</p>
</section>
<section id="native-run">
<h2>2. Native Run<a class="headerlink" href="#native-run" title="Link to this heading"></a></h2>
<p>Start backend with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>my-backend<span class="w"> </span>run
</pre></div>
</div>
<p>And in another terminal frontend with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>frontend
./nginx.py
</pre></div>
</div>
<p>Go with browser to <a class="reference external" href="http://0.0.0.0:8086/?source=">http://0.0.0.0:8086/?source=</a></p>
<p>Backend API endpoints are avail in <a class="reference external" href="http://0.0.0.0:8086/docs">http://0.0.0.0:8086/docs</a></p>
</section>
<section id="docker-run">
<h2>3. Docker Run<a class="headerlink" href="#docker-run" title="Link to this heading"></a></h2>
<p>No extra installations (except for having docker-compose installed into your system)
is required.</p>
<p>Please use the no-brainer bash scripts provided in directory <code class="docutils literal notranslate"><span class="pre">bash</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash/dev.bash<span class="w"> </span>build
bash/devreset.bash
bash/dev.bash<span class="w"> </span>up
</pre></div>
</div>
<p>That builds the images, inits the database and starts the containers</p>
<p>Go with your browser to <a class="reference external" href="http://localhost:8086/?source=">http://localhost:8086/?source=</a></p>
<p>Backend API endpoints are available in <a class="reference external" href="http://0.0.0.0:8086/docs">http://0.0.0.0:8086/docs</a></p>
<p>Since we’re using very generic container names (“frontend” &amp; “backend”), you might need to do this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>container<span class="w"> </span>prune
</pre></div>
</div>
<p>in order to get rid of earlier containers with identical names.</p>
</section>
<section id="internals">
<h2>Internals<a class="headerlink" href="#internals" title="Link to this heading"></a></h2>
<p>Here’s a nice HIMO diagram for understanding the fullstack example: it shows the signal-slot connections between
the different widgets in the code.</p>
<p>Please also note how the global state is partitioned and cached into the widgets
themselves (this was discussed also <a class="reference internal" href="qtlike.html#state"><span class="std std-ref">here</span></a>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Main html

    - Creates object instances
    - Create signal/slot connections (see ## below)
    - Calls DataSource.read_slot()

    - CardWidget &amp; FormWidget adapt to the Datamodel
    - ListWidget is insensitive to the Datamodel
    - ListItemWidget must be subclassed for each Datamodel

    PersonListWidget (subclassed from ListWidget)
        // Shows a list of datums
        // A single datum can be (un)chosen
        STATE:
            - ListItemWidget(s)
            - Reference to active ListItemWidget
        UP:
            - signals.current_datum // carries complete datum (with uuid)
                // of currently chosen element.  null = nothing chosen
                ## connect to CardWidget.current_datum_slot
                ## connect to FormWidget.current_datum_slot
                ## connect to CrudButtonsWidget.current_datum_slot
        IN:
            - datums_slot // input: array of all datums
                - Recreate all ListItemWidget(s)
                - Set all ListItemWidget(s) to deactivated
                - Activate one of them if there was a chosen ListWidget item &amp; uuids match (by calling activate_slot)
            - activate_slot
                - For all items, call ListItemWidget.deactivate_slot
                - For one item, call ListItemWidget.activate_slot
                - signals.current_datum.emit

        PersonListItemWidget (internal, subclassed from ListItemWidget)
            // Data and html code corresponding to a single datum
            // if chosen, highlighted
            STATE:
                - cached datum
            UP: signals.clicked // carries uuid of activated item
                ## connect to parent ListWidget.activate_slot
            IN:
                - deactivate_slot
                - activate_slot
            getters:
                - getDatum() // returns cached datum
        ListItemWidget
            ...
        ListItemWidget
            ...
        ...

    CardWidget
        // Shows detailed / all data of a datum
        STATE: cached datum
        IN:
            - datamodel_slot // tells cardwidget to which datamodel to adapt
            - current_datum_slot // input: complete datum (or null)

    FormWidget
        // A dialog that can be used to create or update datums
        STATE:
            - cached datum data in html form fields
            - cached uuid of the datum.  uuid == null means &quot;create&quot; mode
        UP:
            - signals.create // carries new datum
                ## connect to DataSource.create_slot
            - signals.update // carries updated datum (with uuid)
                ## connect to DataSource.update_slot
        IN:
            - datamodel_slot // tell form widget to which datamodel to adapt
            - create_slot // open the popup in &quot;create&quot; mode (check uuid == null)
            - update_slot // open the popup in &quot;update&quot; mode (check uuid != null)
            - current_datum_slot // input: complete datum (or null)
                - alters the state by setting data into the html form fields
                - null input clears the fields

    DataSource
        // Handles all CRUD operations with the backend
        UP: signals.data // carries array of datums
            ## connect to ListWidget.datums_slot
        IN:
            - create_slot // input: a new datum (without uuid)
            - read_slot // tell data source to refresh itself.  no input
            - update_slot // input: updated datum (with uuid)
            - delete_slot // input: datum uuid
        // NOTE: all slots do signals.datums.emit

    CrudButtonsWidget
        // A group of buttons: &quot;new&quot;, &quot;update&quot;, &quot;delete&quot;
        STATE: visilibity of the buttons: delete &amp; update are deactivated if current_datum_slot got null
        UP:
            - signals.create
                ## connect to FormWidget.create_slot
            - signals.update
                ## connect to FormWidget.update_slot
            - signals.delete
                ## connect to DataSource.delete_slot
        IN: current_datum_slot // input: currently chosen datum (or null)
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creating.html" class="btn btn-neutral float-left" title="Creating and Using Widgets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cheatsheet.html" class="btn btn-neutral float-right" title="Python vs JS Cheatsheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sampsa Riikonen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>