<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro &mdash; CuteFront  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Qt-like Widgets and Signals" href="qtlike.html" />
    <link rel="prev" title="CuteFront" href="index.html" />
    <!-- as per https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs -->
    <link href="_static/rtd_override.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="index.html" class="icon icon-home"> CuteFront<img src="_static/logo.png" class="logo" alt="Logo"/>
</a>
    <div class="version">
      0.0.1
    </div>


<!-- font awesome comes with the rtd package.. use like this:-->
<a href="https://github.com/elsampsa/cutefront" class="icon icon-github"> CuteFront @ github</a>
<a href="https://github.com/elsampsa/cutefront/issues" class="fa fa-bug"> Issue Tracker @ github</a>

<!-- don't even think about subclassing searchbox.html .. will never work!-->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-whom">For Whom?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-what">For What?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cute-what">Cute-What?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qtlike.html">Qt-like Widgets and Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Widget Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeorg.html">Code Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="devenvs.html">Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating and Using Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullstack.html">A Fullstack Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Python vs JS Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CuteFront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Intro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="intro">
<span id="id1"></span><h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<p><em>Program in frontend Javascript like you were doing PyQt</em></p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>CuteFront is a frontend framework, featuring:</p>
<ul class="simple">
<li><p>Code structured into clearly separated components / widgets that intercom through signals and slots</p></li>
<li><p>No npm package mess or transpiling</p></li>
<li><p>No templating languages, just pure js and html</p></li>
<li><p>Qt’s touch’n’feel with widgets, signals and slots</p></li>
<li><p>Simple development environment with plain js and html files</p></li>
</ul>
<p>A code example:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../../bootstrap-5.2.3-dist/css/bootstrap.min.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;alex&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;bob&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span><span class="p">&gt;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">BallPlayer</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./ballplayer.js&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">alex</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BallPlayer</span><span class="p">(</span><span class="s2">&quot;alex&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">bob</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BallPlayer</span><span class="p">(</span><span class="s2">&quot;bob&quot;</span><span class="p">);</span>
<span class="c1">// connect a signal from alex to bob</span>
<span class="nx">alex</span><span class="p">.</span><span class="nx">signals</span><span class="p">.</span><span class="nx">throw_ball</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span>
    <span class="nx">bob</span><span class="p">.</span><span class="nx">catch_ball_slot</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">bob</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1">// connect a signal from bob to alex</span>
<span class="nx">bob</span><span class="p">.</span><span class="nx">signals</span><span class="p">.</span><span class="nx">throw_ball</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span>
    <span class="nx">alex</span><span class="p">.</span><span class="nx">catch_ball_slot</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">alex</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1">// give ball initially to alex</span>
<span class="nx">alex</span><span class="p">.</span><span class="nx">catch_ball_slot</span><span class="p">()</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="for-whom">
<h2>For Whom?<a class="headerlink" href="#for-whom" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ideal for people who have <a class="reference external" href="https://doc.qt.io/qt-6/qtwidgets-index.html">Qt</a> or <a class="reference external" href="https://www.gtk.org/">GTK</a>, i.e. widget based GUI development background</p></li>
<li><p>Even more so for people with <a class="reference external" href="https://riverbankcomputing.com/software/pyqt">PyQt</a> / <a class="reference external" href="https://wiki.qt.io/Qt_for_Python">PySide2</a> background</p></li>
<li><p>For people who are, like me, deeply frustrated with the bloated modern-day javascript frameworks</p></li>
</ul>
</div>
<div class="section" id="for-what">
<h2>For What?<a class="headerlink" href="#for-what" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To get an interactive web-page quickly up and running</p></li>
<li><p>Especially for smaller projects requiring complex reactive frontend code</p></li>
<li><p>No guarantee for huge projects (not tested for that), although the system is component-based and requires no transpiling (that can be a problem for large codebases)</p></li>
<li><p>CuteFront is in poc (proof-of-concept) stage, and expanding the widget library requires <em>your</em> help</p></li>
</ul>
</div>
<div class="section" id="cute-what">
<h2>Cute-What?<a class="headerlink" href="#cute-what" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/qt.svg.png"><img alt="_images/qt.svg.png" src="_images/qt.svg.png" style="width: 60.0px; height: 60.0px;" /></a>
<p><em>Qt and Qt logo are registered trademarks of the Qt company</em></p>
<p>As I have nothing to do with the Qt company, this project is called CuteFront</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CuteFront" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qtlike.html" class="btn btn-neutral float-right" title="Qt-like Widgets and Signals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sampsa Riikonen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>