<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Widget Library &mdash; CuteFront  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Organization" href="codeorg.html" />
    <link rel="prev" title="Installing" href="install.html" />
    <!-- as per https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs -->
    <link href="_static/rtd_override.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="index.html" class="icon icon-home"> CuteFront<img src="_static/logo.png" class="logo" alt="Logo"/>
</a>
    <div class="version">
      0.0.1
    </div>


<!-- font awesome comes with the rtd package.. use like this:-->
<a href="https://github.com/elsampsa/skeleton" class="icon icon-github"> CuteFront @ github</a>
<a href="https://github.com/elsampsa/skeleton/issues" class="fa fa-bug"> Issue Tracker @ github</a>

<!-- don't even think about subclassing searchbox.html .. will never work!-->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtlike.html">Qt-like Widgets and Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Widget Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-widgets">Basic Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codeorg.html">Code Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="devenvs.html">Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating and Using Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullstack.html">A Fullstack Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Python vs JS Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CuteFront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Widget Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/library.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="widget-library">
<h1>Widget Library<a class="headerlink" href="#widget-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-widgets">
<h2>Basic Widgets<a class="headerlink" href="#basic-widgets" title="Permalink to this headline">¶</a></h2>
<p>Please take a look into <code class="docutils literal notranslate"><span class="pre">frontend/lib/base</span></code>.  Some important files therein:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">widget.js</span></code> : the motherclass of all widgets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">example.js</span></code> : an example on widget subclassing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">example.html</span></code> : html file corresponding to <code class="docutils literal notranslate"><span class="pre">example.js</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">create.bash</span></code> : a shorthand bash script for creating a new widget from template</p></li>
</ul>
<p>Rest of the files are widgets used by the <a class="reference internal" href="fullstack.html#fullstack"><span class="std std-ref">fullstack example</span></a>
for CRUD operations.</p>
<p>Note also that:</p>
<ul class="simple">
<li><p>Each widget component lives in its own <code class="docutils literal notranslate"><span class="pre">.js</span></code> file</p></li>
<li><p>Each widget component has an accompanying <code class="docutils literal notranslate"><span class="pre">.html</span></code> file for minimal interactive testing and demonstration of the widget</p></li>
</ul>
<p>You can test each of the widgets by simply accessing their test/demo html files.  However, before that, you need to set up at least the
<em>Plainfile</em> development environment.  See <a class="reference internal" href="devenvs.html#plainfile"><span class="std std-ref">here</span></a> for more details.</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>When you get into <a class="reference internal" href="creating.html#creating"><span class="std std-ref">developing widgets</span></a>, please share them!  This project
needs your contribution.</p>
<p>The widget library organization is still an open question.  However, they should
be vaguely organized in subdirectories according to common categories / authors.</p>
<p>An accompanying html file (see above) is required for all contributed widgets.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="codeorg.html" class="btn btn-neutral float-right" title="Code Organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sampsa Riikonen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>