<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; CuteFront  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <!-- as per https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs -->
    <link href="_static/rtd_override.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="index.html" class="icon icon-home"> CuteFront<img src="_static/logo.png" class="logo" alt="Logo"/>
</a>
    <div class="version">
      0.0.1
    </div>


<!-- font awesome comes with the rtd package.. use like this:-->
<a href="https://github.com/elsampsa/skeleton" class="icon icon-github"> CuteFront @ github</a>
<a href="https://github.com/elsampsa/skeleton/issues" class="fa fa-bug"> Issue Tracker @ github</a>

<!-- don't even think about subclassing searchbox.html .. will never work!-->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtlike.html">Qt-like Widgets and Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Widget Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeorg.html">Code Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="devenvs.html">Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating and Using Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullstack.html">A Fullstack Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Python vs JS Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CuteFront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/requirements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="getting-started">
<span id="started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Explain here, what you need to do in order to get the module up and running</p>
<p>Let’s refer to <a class="reference internal" href="intro.html#intro"><span class="std std-ref">the introduction</span></a>.</p>
<div class="section" id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>Use Linux and Mac if you have to, but never Windows.</p>
</div>
<div class="section" id="required-packages">
<h2>Required packages<a class="headerlink" href="#required-packages" title="Permalink to this headline">¶</a></h2>
<p>Install the following packages on a debian-based distribution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">some</span><span class="o">-</span><span class="n">package</span>
</pre></div>
</div>
<p>Start also the following system service</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">some</span><span class="o">-</span><span class="n">service</span> <span class="n">start</span>
</pre></div>
</div>
</div>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<p>Set up your environment (you might have these directories already):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>
<span class="n">mkdir</span> <span class="n">python3</span>
<span class="n">mkdir</span> <span class="n">python3_packages</span>
</pre></div>
</div>
<p>Include python3 into your PYTHONPATH (include this one into your .bashrc)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=$HOME/python3
</pre></div>
</div>
<p>Install this package with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ~/python3_packages
git clone https://[your-personal-git-repository]/your_package_name
cd your_package_name
ln -s $PWD/your_package_name $HOME/python3
</pre></div>
</div>
<p>Or substitute the last line with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>The effect is the same - creating a link that allows python to find your package (in the latter case that link is the <em>$HOME/.local/lib/python3.x/site-packages/skeleton.egg-link</em> file)</p>
<p>List of additional required <a class="reference download internal" download="" href="_downloads/154576d203f65e581190829a7e96da6f/requirements.txt"><code class="xref download docutils literal notranslate"><span class="pre">[packages]</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docutils</span><span class="o">&gt;=</span><span class="mf">0.3</span>
</pre></div>
</div>
</div>
<div class="section" id="production">
<span id="id1"></span><h2>Production<a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h2>
<p>Install the package with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">git</span><span class="o">+</span><span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">your</span><span class="o">-</span><span class="n">personal</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">repository</span><span class="p">]</span><span class="o">/</span><span class="n">your_package_name</span><span class="nd">@version_tag</span>
</pre></div>
</div>
</div>
<div class="section" id="test-the-package">
<h2>Test the package<a class="headerlink" href="#test-the-package" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve installed this package (either for development or for production), test the installation with (use either ipython or ipython3)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython3</span>
<span class="kn">from</span> <span class="nn">your_package_name.greeters</span> <span class="kn">import</span> <span class="n">FancyHelloWorld</span>
<span class="n">gr</span><span class="o">=</span><span class="n">FancyHelloWorld</span><span class="p">(</span><span class="n">person</span><span class="o">=</span><span class="s2">&quot;Sampsa&quot;</span><span class="p">,</span><span class="n">age</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sampsa Riikonen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>