<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; CuteFront  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="install.html" />
    <link rel="prev" title="Qt-like Widgets and Signals" href="qtlike.html" />
<!-- as per https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs -->
<link href="_static/rtd_override.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/1f90d3565b.js" crossorigin="anonymous"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<!--
  <a href="index.html" class="icon icon-home"> CuteFront
</a>
-->

<!--
NOTE: we are starting to have "version creep" here..  at the moment, with Sphinx==7.2.6 and sphinx-rtd-theme==1.3.0 the only thing that
works is this:
-->
<a href="index.html">
<img src="_static/logo.png" class="logo" style="width: 200px; height: auto; border-radius: 0px 6px 6px 0px;" alt="Logo"/>
</a>
    <div class="version">
      0.0.1
    </div>


<!-- font awesome comes with the rtd package.. use like this:-->
<a href="https://github.com/elsampsa/cutefront" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-github"></i> CuteFront @ github</a>
<a href="https://github.com/elsampsa/cutefront/issues" target="_blank" rel="noopener noreferrer"> <i class="fas fa-bug"></i> Issue Tracker @ github</a>
<a href="https://discord.com/channels/1116100310574837812/1116101050190012426" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-discord"></i> Discord </a>

<!-- don't even think about subclassing searchbox.html .. will never work!-->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtlike.html">Qt-like Widgets and Signals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-directory-structure">1. Create Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-widgets-using-ai">2. Create Widgets using AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-main-spa-html">3. Create Main SPA HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#himo-diagram">4. HIMO Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Widget Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeorg.html">Code Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State History</a></li>
<li class="toctree-l1"><a class="reference internal" href="devenvs.html">Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating and Using Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatgpt.html">AI Generated Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullstack.html">A Fullstack Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Python vs JS Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="webdev.html">Appendum: A Short History of Web Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CuteFront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<p id="id1">In this ~30 minutes tutorial, we will create a Single Page Application (SPA).  It is a web frontend
for an (imaginary) industrial machine learning application.</p>
<p><strong>All widget’s are initially created using generative AI</strong>.</p>
<p>Next we will describe in detail our imaginative/mock industrial production line system.  If you are extremely impatient, you might
want to hop directory into <a class="reference internal" href="#tutorial-start"><span class="std std-ref">creating the code</span></a>.</p>
<p>The main purpose of this mock web-frontend excercise is to demonstrate the various interactions and global state mess that can
arise even in a simple web UI case and how it can be easily solved with CuteFront.</p>
<img alt="_images/industrial_app.png" src="_images/industrial_app.png" />
<p>You can also try it on-line in <a class="reference external" href="https://elsampsa.github.io/cutefront/app3.html">here</a></p>
<p>The production line features:</p>
<ul class="simple">
<li><p>Thin sheets of some Very Expensive Material that move on a conveyor belt and which are inspected by machine vision</p></li>
<li><p>The Very Expensive Material sheets have bumps that must be polished away</p></li>
<li><p>Samples are picked up by a robotic arm and polished using a blade</p></li>
</ul>
<p>The SPA features:</p>
<ul class="simple">
<li><p>A widget (1) showing the status of the production line (statuses of conveyor belt, robotic arm and the polishing blade)</p></li>
<li><p>2D height profile widgets (2) of sheets of the Very Expensive Sample Material</p></li>
<li><p>A list widget (3) of past, inspected height profiles.  Each list item includes timestamp and a sample status (polished or not)</p></li>
</ul>
<p>SPA interactions are:</p>
<ul class="simple">
<li><p>There are two height profile widgets.  The first height profile is always updated to the <em>latest data received</em> from the production line</p></li>
<li><p>The second height profile corresponds to the sample <em>user has clicked</em> in the list of past height profiles</p></li>
<li><p>When <em>user clicks</em> on a height profile (either first or second one), the corresponding <em>list item is chosen</em> in the list</p></li>
<li><p>When <em>user clicks</em> on a list item, the second height profile <em>shows the corresponding height profile</em></p></li>
<li><p>Each list item / sheet of Very Expensive Material has a sample status (polished or not) that is updated some time in the future
(when the blade has polished the sample succesfully)</p></li>
</ul>
<p>As we can see, even in this very simple mock application, there starts to be quite some amount of interactions in the SPA that
can easily create a global state mess.</p>
<p>When developing systematically with CuteFront, these are the steps you will do</p>
<ul class="simple">
<li><p>Identify all the widgets that you need.  In our case there are four of them: (1) StatusWidget, (2) ProfileWidget, (3) SampleListWidget and
(4) SampleItemWidget (that are instantiated as child widgets of SampleListWidget).</p></li>
<li><p>All widgets will be reusable for other projects / extending the system in the future.</p></li>
<li><p>Map all SPA interactions into signals and slots -&gt; now you know the signals and slots required by your widgets.  This is where most of the brain
work goes into.</p></li>
<li><p>Start creating widgets.  This is where the AI LLM assistants come into play.</p></li>
<li><p>Create main html file where you connect all widgets with signals and slots.</p></li>
</ul>
<p>Even though coding in the CuteFront way, makes the (complex) application interactions very tractable, it is a good practice to additionally
write the widgets and their signals and slots into a diagram, where one can see the whole situation at a glance.  There is one
at the <a class="reference internal" href="#himo"><span class="std std-ref">end of this section</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>So no more of those un-reusable/un-maintained Vue.js apps that make weird/crazy stuff when clicking on an item and nobody knows / remembers why!</p>
</div>
<section id="create-directory-structure">
<span id="tutorial-start"></span><h2>1. Create Directory Structure<a class="headerlink" href="#create-directory-structure" title="Link to this heading"></a></h2>
<p>Create a directory for your project and enter it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>my_cute_app
<span class="nb">cd</span><span class="w"> </span>my_cute_app
</pre></div>
</div>
<p>Execute <a class="reference external" href="https://github.com/elsampsa/cutefront/blob/main/script/project_init.bash">project init script</a> directly from github in your project directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/elsampsa/cutefront/main/script/project_init.bash<span class="o">)</span>
</pre></div>
</div>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">app3</span></code> as the app subdirectory name.</p>
<p>Now you have the necessary directory structure and the widget base library (for more details, see <a class="reference internal" href="codeorg.html#codeorg"><span class="std std-ref">code organization</span></a>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>my_cute_app
├── app3                   # your app&#39;s .js and .html files
├── app3.html              # your frontend entry-point
├── assets                 # images, etc.
├── css                    # your app&#39;s css
└── lib                    # *** The CuteFront Widget Library ***
     ├── base              # ***    AS A GIT SUBMODULE        ***
     └── bootstrap-5.2.3-dist
        ├── css
        └── js
</pre></div>
</div>
</section>
<section id="create-widgets-using-ai">
<h2>2. Create Widgets using AI<a class="headerlink" href="#create-widgets-using-ai" title="Link to this heading"></a></h2>
<p>Next we will use ChatGPT, to generate the various widgets used in our SPA.</p>
<p>Start your ChatGPT session, by feeding it the <a class="reference external" href="https://github.com/elsampsa/cutefront/blob/main/prompt.md">preconditioning prompt</a>.
After that, it is ready for your service.</p>
<p>You can consider the prompts used in generating the widgets as detailed definitions / declarations of your software components.</p>
<p>For example, consider writing them as clean markup (.md) documents that you can then include into the directory accompanying the code.  Or include
them into a wiki page.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ChatGPT is prone to make some minor mistakes, forget things or writing things <em>almost</em> in the correct/optimal way but not quite.
So you need to know what you are doing and actually understand what CuteFront is about.  Working with ChatGPT is a conversational and iterative process.
Corrected and iterated files are provided in this example.</p>
</div>
<p><em>A. Status Panel Widget</em></p>
<p><a class="reference download internal" download="" href="_downloads/d1aeffeaf4fafc9d138deacf531be0c6/statuspanel.js"><code class="xref download docutils literal notranslate"><span class="pre">statuspanel.js</span></code></a> and <a class="reference download internal" download="" href="_downloads/1c626934c2b5b07cef80199d854486b0/statuspanel.html"><code class="xref download docutils literal notranslate"><span class="pre">statuspanel.html</span></code></a>. Try on-line <a class="reference external" href="https://elsampsa.github.io/cutefront/app3/statuspanel.html">here</a></p>
<p>Create the first widget with this prompt:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Please create a widget class &quot;StatusPanel&quot; showing the status of various microservices.
The widget should use an existing &lt;table&gt; element of class &quot;table&quot; of the html file.
The header of the table should have columns &quot;Service&quot; and &quot;Status&quot;.
Each row of the table corresponds to a different service and it&#39;s status.
The services are: &quot;Conveyor Belt&quot;, &quot;Robot Arm&quot;, &quot;Polishing Blade&quot;.
Status should be shown with boostrap&#39;s &quot;badge&quot; css class.
There are three possible statuses for each service: &quot;ok&quot;, &quot;error&quot; and &quot;n/a&quot;.
&quot;ok&quot; should be shown with boostrap&#39;s &quot;bg-success&quot; class, &quot;error&quot; with bootstrap&#39;s &quot;bg-danger&quot; class, while &quot;n/a&quot; should show in &quot;bg-secondary&quot; class.

The widget should have the following slots for setting each service&#39;s status:

- belt_status_slot(status)
- arm_status_slot(status)
- blade_status_slot(status)

Parameter status is a string that is either &quot;ok&quot;, &quot;error&quot; and &quot;n/a&quot;.
In the test html, provide test buttons that can be used to set each service&#39;s status to any of the three statuses.
</pre></div>
</div>
<p>The more explicit you are, the better, of course.  Also basic knowledge of bootstrap styling and any other javascript/css library you are using is a must
(for that, please see the <a class="reference internal" href="links.html#links"><span class="std std-ref">links section</span></a>).</p>
<p>Put the resulting <code class="docutils literal notranslate"><span class="pre">statuspanel.js</span></code> and <code class="docutils literal notranslate"><span class="pre">statuspanel.html</span></code> into the <code class="docutils literal notranslate"><span class="pre">app3/</span></code> directory.</p>
<p>Now we’d like to see the newly created widget and test it’s basic functionality, so launch the chrome browser
in a special permitive file access mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>app3
google-chrome<span class="w"> </span>--allow-file-access-from-files<span class="w"> </span>.
</pre></div>
</div>
<p>Enable from the menus <code class="docutils literal notranslate"><span class="pre">More</span> <span class="pre">tools</span> <span class="pre">-&gt;</span> <span class="pre">Developer</span> <span class="pre">Tools</span></code>.</p>
<p>Choose <code class="docutils literal notranslate"><span class="pre">statuspanel.html</span></code>.  Now you can see and test the new widget.</p>
<p>Sometimes ChatGPT forgots to initialize a variable, assign unique UUIDs
to html elements created dynamically in <code class="docutils literal notranslate"><span class="pre">createState</span></code>, not using the <code class="docutils literal notranslate"><span class="pre">_slot</span></code> functions adequately in the html part
of the code, etc. small bugs, but after drawing it’s attention to these problems, it fixes them allright.</p>
<p>Once you have iterated with ChatGPT and tested the correct functionality of <code class="docutils literal notranslate"><span class="pre">statuspanel.html</span></code>, the final thing you should do,
is to put in-place correct docstrings, as instructed in <a class="reference internal" href="creating.html#docstrings"><span class="std std-ref">here</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>when launching google-chrome with the aforementioned permitive file access, be sure <strong>not to browse the internet</strong>,
as the browser has unlimited access to your file system.  You can achieve the same file access also in
Firefox with the <a class="reference internal" href="devenvs.html#plainfile"><span class="std std-ref">“plainfile” development environment</span></a>.</p>
</div>
<p><em>B. Profile Widget</em></p>
<p><a class="reference download internal" download="" href="_downloads/f40c63c25d2474befdcf1d9ac1496aca/profile.js"><code class="xref download docutils literal notranslate"><span class="pre">profile.js</span></code></a> and <a class="reference download internal" download="" href="_downloads/0a1553fc7d836d3f9890450df02f468c/profile.html"><code class="xref download docutils literal notranslate"><span class="pre">profile.html</span></code></a>. Try on-line <a class="reference external" href="https://elsampsa.github.io/cutefront/app3/profile.html">here</a></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Please create a widget class &quot;ProfileWidget&quot;, showing a 2D grayscale heatmap with size of x=800px and y=200px.
The widget should use an existing &lt;div&gt; element of the html file.
Widget modifies the &lt;div&gt; element&#39;s (bootstrap) class attributes so that it has &quot;row&quot; and &quot;m-3&quot; attributes and a shadow.
Please add also some nice class attribute that centers and maximizes the heatmap size.

Widget&#39;s slots:

sample_slot(data)
    - data format: {
        uuid: uuid string
        data: 2D array with dimensions x=500, y=100 at range (0,255)
    }
    - updates heatmap data
    - caches uuid as a state variable
    - if data.uuid and data.data are null, then the widget state and heatmap is initialized

Widget&#39;s signals:

clicked
    - emitted when user clicks the heatmap
    - carries the uuid state variable

Please use plotly for the heatmap visualization.
The widget&#39;s state is initialized to both uuid and heatmap to null.
When uuid is null, there should be no heatmap visible, but just an empty html element with the dimensions of (800, 200).

In the test html there should be two buttons: (1) clear (that initializes wdget&#39;s state) and (2) send (sends a random heatmap)
</pre></div>
</div>
<p><em>C. SampleListWidget and SampleListItemWidget</em></p>
<p><a class="reference download internal" download="" href="_downloads/7c24e61020cbb08c6c9c60dc12ee7f57/samplelist.js"><code class="xref download docutils literal notranslate"><span class="pre">samplelist.js</span></code></a> and <a class="reference download internal" download="" href="_downloads/bbe648e227d549071f8de927b38bfdeb/samplelist.html"><code class="xref download docutils literal notranslate"><span class="pre">samplelist.html</span></code></a>. Try on-line <a class="reference external" href="https://elsampsa.github.io/cutefront/app3/samplelist.html">here</a></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Please create two widget classes into the same file.
The classes are &quot;SampleListWidget&quot; and it&#39;s child widget &quot;SampleItemWidget&quot;.

## SampleListWidget

SampleListWidget implements a tabulated list of samples.
Each row corresponds to a separate SampleItemWidget.

SampleListWidget should use an existing &lt;table&gt; element of class &quot;table&quot; of the html file.
SampleListWidget&#39;s slots:

new_sample_slot(sample)
    - sample object format : {
        uuid: uuid string
        datetime: datetime string
        data: 2D array
    }
    - Emits signal new_sample with the sample data
    - Creates a new SampleItemWidget with the data

choose_sample_slot(uuid)
    - uuid: uuid string
    - saves uuid as a state variable (say, this.current_uuid)
    - highlights SampleItemWidget corresponding to the uuid in the list

sample_clicked_slot(uuid)
    - uuid: uuid string
    - receives a uuid from SampleItemWidget that has been clicked
    - emit signal chosen_sample with sample object

polished_slot(uuid)
    - uuid: uuid string
    - calls SampleItemWidget&#39;s (that corresponds to the uuid) &quot;polished_slot&quot;

SampleListWidget should also have methods to remove all the child widgets
(i.e. to clear the list) and to remove a certain child widget corresponding
to a certain uuid.

SampleListWidget&#39;s signals:

new_sample
    - carries a sample object (see new_sample_slot)

chosen_sample
    - carries a sample object

### SampleItemWidget

SampleItemWidget is always initialized with a new immutable sample object at the constructor.
It also features an internal state variable &quot;polished&quot; that should be initialized to false.
Each SampleItemWidget corresponds to a row in the table of the parent widget.
Each row should indicate a datetime string and status &quot;polished&quot; / &quot;unpolished&quot;
&quot;polished&quot; should be shown with boostrap&#39;s &quot;text-success&quot; class, &quot;unpolished&quot; with bootstrap&#39;s &quot;test-warning&quot; class

The &quot;polished&quot; state variable should be only in the HTML DOM.

SampleItemWidget shall have method &quot;getHTML()&quot; that is used by its parent to get it&#39;s HTML
and attaching it to it&#39;s own DOM.  If you have a better solution, be my guest!

SampleItemWidget has slot &quot;polished()&quot; that sets the internal state variable &quot;polished&quot; to true.

SampleItemWidget has a signal named &quot;clicked&quot; that carries it&#39;s uuid and which is connected to its parent widget.

In the test html, please initialize SampleListWidget with three uuid
test values 1,2 ja 3 (by calling it&#39;s new_sample_slot function)
Create also some buttons:
A button that sends a signal and mock data to SampleListWidget&#39;s &quot;new_sample_slot&quot;
(it can use random test uuid values &gt; 3)
A button that sends a signal to choose_sample_slot (values between 1-3)

SampleListWidget&#39;s &quot;new_sample&quot; and &quot;chosen_sample&quot; signals should be connected
to functions that prints out the data object&#39;s uuid with a message starting with &quot;new_sample:&quot;
etc.

Please remember also to handle error cases for inexistent or non-initialized uuids, etc.

Thank you!
</pre></div>
</div>
<p>Put the resulting <code class="docutils literal notranslate"><span class="pre">samplelist.js</span></code> and <code class="docutils literal notranslate"><span class="pre">samplelist.html</span></code> into the <code class="docutils literal notranslate"><span class="pre">app3/</span></code> directory, etc.</p>
</section>
<section id="create-main-spa-html">
<h2>3. Create Main SPA HTML<a class="headerlink" href="#create-main-spa-html" title="Link to this heading"></a></h2>
<p>By now you have iterated with ChatGPT and produced files that work correctly, testing them by loading
the test html files in your browser, etc.</p>
<p>So you should have the following directories and files:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>your-directory/

    app3/        # the widgets we just created
        profile.html
        profile.js
        statuspanel.html
        statuspanel.js
        samplelist.html
        samplelist.js

    app3.html    # the main application html
    assets/
    css/
    lib/
</pre></div>
</div>
<p>At this stage you might want to generate <a class="reference internal" href="creating.html#docstrings"><span class="std std-ref">autodocumentation using the docstrings</span></a>.</p>
<p>Next we create the main html entry point code for your app into <cite>app3.html</cite>.  Let’s use our AI assistant for that as well:</p>
<p><a class="reference download internal" download="" href="_downloads/469c8739f9afeb8d28f5fddee29141e6/app3.html"><code class="xref download docutils literal notranslate"><span class="pre">app3.html</span></code></a>. Try on-line <a class="reference external" href="https://elsampsa.github.io/cutefront/app3.html">here</a></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Please create me an html file (app3.html) where we create a layout for placing all our widgets, instantiate
the widgets and connect their signals and slots together.

The app3.html is in directory &quot;.&quot; and the widgets are in &quot;./app3/&quot; folder.

Here are the name of the widget instances and their classes (instance name, class name):

profile_latest = ProfileWidget
profile_chosen = ProfileWidget
status = StatusWidget
sample_list = SampleListWidget

I&#39;d like to have roughly the following layout:

+-----------------+-----------------+
| profile_latest  |    status       |
|                 |    sample_list  |
| profile_chosen  |                 |
+-----------------+-----------------+
  test button area

Connect the signals to slots like this:

profile_latest.signals.clicked -&gt; sample_list.choose_sample_slot
profile_chosen.signals.clicked -&gt; sample_list.choose_sample_slot
sample_list.signals.new_sample -&gt; profile_latest.sample_slot
sample_list.signals.chosen_sample -&gt; profile_chosen.sample_slot

In the test button area I want buttons that simulate signals sent to the system:

- buttons for setting each possible state of the status panel
- &quot;send-new-sample&quot; : sends a signal to sample_list&#39;s new_sample slot.
  uuids can be integer numbers starting from 0 and incrementing by one at each new sample.

- &quot;polish-sample&quot; : sends a signal to sample_list&#39;s polished_slot.
  the uuid can be the latest integer uuid sent with &quot;send-new-sample&quot; button
</pre></div>
</div>
</section>
<section id="himo-diagram">
<span id="himo"></span><h2>4. HIMO Diagram<a class="headerlink" href="#himo-diagram" title="Link to this heading"></a></h2>
<p>For each Widget, <code class="docutils literal notranslate"><span class="pre">IN</span></code> lists the slots (and input/setter methods),
while <code class="docutils literal notranslate"><span class="pre">UP</span></code> lists all signals (and output/getter methods).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sample_data:
    uuid (str)
    datetime (str)
    2D profile (2D array)

StatusWidget status : production line status
    STATE:
        - service status are encode into DOM HTML
    IN:
        - belt_status_slot(string: &quot;ok&quot;, &quot;error&quot; or &quot;n/a&quot;)
        - arm_status_slot(string: &quot;ok&quot;, &quot;error&quot; or &quot;n/a&quot;)
        - blade_status_slot(string: &quot;ok&quot;, &quot;error&quot; or &quot;n/a&quot;)

SampleListWidget sample_list : list of all arrived samples
    STATE:
        - List of current child widgets (can be encoded into the DOM HTML)
        - Currently chosen/highlighted child widget (can be encoded into the DOM HTML)
    UP:
        - signal: new_sample(sample_data)
            - connect to profile_latest:sample_slot(sample_data)
        - signal: chosen_sample(sample_data)
            - connect to profile_chose:sample_slot(sample_data)
    IN:
        - new_sample_slot(sample_data)
            - add new SampleItemWidget child widget
            - emit signal:new_sample(sample_data)
        - choose_sample_slot(uuid) : from outside SampleListWidget
            - choose which SampleItemWidget to highlight from the
              child widgets
        - sample_clicked_slot(uuid) : from child widgets
            - choose which SampleItemWidget to highlight from the
              child widgets
            - emig signal:chosen_sample(sample_data)
        - polished_slot(uuid) : from outside SampleListWidget
            - indicates a sample uuid whose status should be updated
              to &quot;polished&quot;

    Child Widgets:
        - SampleItemWidget(sample_data)
            STATE:
                - immutable variable: sample_data
                - polished=false (can be encoded into the DOM HTML)
            UP:
                - signal: clicked(uuid)
                    - connect to parent widget sample_clicked_slot(uuid)
            IN:
                - polished_slot()
                    - indicates that this sample&#39;s status should be updated
                      to polished=true
        - SampleItemWidget(sample_data)
            ...
        - SampleItemWidget(sample_data)
            ...
        ...

ProfileWidget profile_latest (2D profile of latest sample)
    STATE:
        - uuid (uuid of the sample)
        - 2D data (in plotly graphical element)
    UP:
        - signal: clicked(uuid)
            - connect to sample_list:choose_sample_slot
    IN:
        - sample_slot(sample_data)
            - visualize 2D sample data

ProfileWidget profile_chosen (2D profile of chosen sample)
    (identical to profile_latest)
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qtlike.html" class="btn btn-neutral float-left" title="Qt-like Widgets and Signals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sampsa Riikonen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>