<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendum: A Short History of Web Development &mdash; CuteFront  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Links" href="links.html" />

    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1116100310574837812', // ElSampsa's kindergarden
        channel: '1116101050190012426' // #cutefront
    })
    </script>

    <!-- as per https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs -->
    <link href="_static/rtd_override.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="index.html" class="icon icon-home"> CuteFront<img src="_static/logo.png" class="logo" alt="Logo"/>
</a>
    <div class="version">
      0.0.1
    </div>


<!-- font awesome comes with the rtd package.. use like this:-->
<a href="https://github.com/elsampsa/cutefront" class="icon icon-github"> CuteFront @ github</a>
<a href="https://github.com/elsampsa/cutefront/issues" class="fa fa-bug"> Issue Tracker @ github</a>

<!-- don't even think about subclassing searchbox.html .. will never work!-->
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="qtlike.html">Qt-like Widgets and Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Widget Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeorg.html">Code Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State History</a></li>
<li class="toctree-l1"><a class="reference internal" href="devenvs.html">Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating and Using Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullstack.html">A Fullstack Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Python vs JS Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendum: A Short History of Web Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prehistory">Prehistory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bronze-age">Bronze Age</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iron-age">Iron Age</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CuteFront</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Appendum: A Short History of Web Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/webdev.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="appendum-a-short-history-of-web-development">
<span id="appendum"></span><h1>Appendum: A Short History of Web Development<a class="headerlink" href="#appendum-a-short-history-of-web-development" title="Permalink to this headline">¶</a></h1>
<p><em>Let’s talk about fullstack web development!</em></p>
<p>(and why in 2023 it (still) sucks)</p>
<div class="section" id="prehistory">
<h2>Prehistory<a class="headerlink" href="#prehistory" title="Permalink to this headline">¶</a></h2>
<p>Let’s look back in history.</p>
<p>The web-browser was born in the nineties.  It introduced the “hyperlink” that takes you from
one <em>static</em> webpage to another.  And, indeed, that - and just that - was the whole purpose of the web-browser
at that time: <em>take you from one static page to another.</em></p>
<p>You can think it as the windows file browser (where you navigate in a directory tree looking for files) or
similar desktop apps in linux (dolphin and whatnot).  It’s the same idea - but for the internet.</p>
<p>And as you can see, a file browser simply jumping from one page/file to another, is not a great “paradigm”
for general-purpose, interactive GUI (graphical user interface) framework.</p>
<p>On the other hand, during the nineties (1995), Qt also became available - with the exception that it <em>was</em> designed
from the very beginning for GUI applications.  And it wasn’t of course the first of such frameworks.</p>
<p>So to recap, html evolved incrementally from a “file browser” into a GUI framework,
carrying along all the extra baggage of the wrong paradigm with it.</p>
<p>In order to unwind the messy history of web app development, we need some clear definitions.</p>
</div>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple">
<li><p>The Client: your web-browser doing HTTP get, post, etc. calls</p></li>
<li><p>The Backend: server responding to client’s HTTP calls</p></li>
<li><p>The View: The GUI with all it’s graphical elements, buttons, etc.</p></li>
<li><p>The Data: data that is placed/cached into the view</p></li>
<li><p>View action: actions that take place in the browser GUI view (C)
resulting from user’s clicks and interaction with the view, for example:</p>
<ul class="simple">
<li><p>Expand available menus</p></li>
<li><p>Expand or collapse a tree structure</p></li>
</ul>
</li>
<li><p>Data action: the action of updating the view (C) with data (D)</p>
<ul class="simple">
<li><p>The GUI is refreshed with new data</p></li>
<li><p>NOTE: Data is cached into the GUI (C) (say, record values, numerical data, etc.)</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="bronze-age">
<h2>Bronze Age<a class="headerlink" href="#bronze-age" title="Permalink to this headline">¶</a></h2>
<p>In the beginning, each and every (E) resulted in the intercommunication
between (A) and (B) and the whole view (C), i.e. a new html file, was sent back to (A).</p>
<p>So it was like <em>reactive-static</em> html if you had to pick it a funky name for that.  And it is still
in active use today.</p>
<p>HTML templating systems with inheritance etc. stuff are used in order to serve all those (slightly) different versions of the web-page,
corresponding to different (E) view actions the user might do.</p>
<p>So, instead of just sending the data (D), <em>both</em> the view (C) <em>and</em> the data (D) were constantly
send again- and again from (B) to (A).  And it didn’t exactly help that the language <em>par excellence</em> for doing
all that serving and templating was php..!</p>
<p>Then, gradually, more and more javascript slowly started to creep into this “<em>reactive-static</em>”” php mess.</p>
<p>The motivation was clear: make web-pages more reactive, i.e. on one hand, add animations, toast messages and all that frill,
and on the other hand, let the user do view actions (E) without the need to always request the view (C)
(or parts of it) from the server (B).</p>
<p>The latter is a good idea if you get rid of sending the view <em>completely</em>: i.e. no more html coming from the server
(B) ever again when doing (E).  But there was an epoch in history, when both javascript <em>and</em> html of the view (C) were sent from (B) to (A).
We could call this one <em>reactive-static-reactive-js</em> mess.</p>
<p>Then there’s also the variation, where you can either send the data (D) already “written into” the incoming html (C) from the server,
or you can send the desired view (C) and data
(D) separately and let the (A) client javascript (that probably came with the (C)) to populate the received html code with the data.</p>
<p>Ah - so many possibilities to create an impenetrable mess.</p>
<p>We still remember all those broken budget and travel expense apps that were constantly
doing weird shit and which we were forced to use as the end of the nineties was approaching.</p>
<p>This was a time of elegant point &amp; click GUI interface adventure games that worked very-well
(monkey island and the like).  It was also the golden age of shitty and broken web apps.  And this was, of course, because
html was never designed for something like that (as I just discussed above).</p>
</div>
<div class="section" id="iron-age">
<h2>Iron Age<a class="headerlink" href="#iron-age" title="Permalink to this headline">¶</a></h2>
<p>And now we have the modern web-frontend frameworks.</p>
<p>First the good news: there’s no more funneling of html/the view (C) from (B) to (A) each time you
click something and do a view action (E).</p>
<p>The view (C) runs as an independent javascript code of intercommunicating graphical elements
inside the browser, so this starts to look like Qt!</p>
<p>You can expand your tree structures, click’n’hide data elements, jump in the menus and there’s
no resending the view from the server (B).</p>
<p>When data is requested, <em>just the data</em> flows from (B) to (A) (typically as a json), finally
populating the graphical elements (text etc. fields) in the view (C).  Yeah - this is the way you would
do it in Qt as well.</p>
<p>Finally we have a clean separation of the view (C) and the data (D)!</p>
<p>But the good news end here.</p>
<p>Modern javascript frameworks use several layers of templating which have to be “transpiled” into actual
html and javascript, so you end up writing some weirdo templating language instead of html or javascript
(how many god’d*** languages we need to master!?).</p>
<p>Here is an example of the popular Vue.js framework:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">template</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">v</span><span class="o">-</span><span class="n">app</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">v</span><span class="o">-</span><span class="n">app</span><span class="o">-</span><span class="n">bar</span>
    <span class="n">app</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;primary&quot;</span>
    <span class="n">dense</span>
    <span class="n">elevation</span><span class="o">=</span><span class="s2">&quot;4&quot;</span>
    <span class="n">flat</span>
    <span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;d-flex align-center&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">v</span><span class="o">-</span><span class="n">img</span>
        <span class="n">alt</span><span class="o">=</span><span class="s2">&quot;MyApp&quot;</span>
        <span class="n">class</span><span class="o">=</span><span class="s2">&quot;shrink mr-2&quot;</span>
        <span class="n">contain</span>
        <span class="n">src</span><span class="o">=</span><span class="s2">&quot;@/assets/logo.png&quot;</span>
        <span class="n">transition</span><span class="o">=</span><span class="s2">&quot;scale-transition&quot;</span>
        <span class="n">width</span><span class="o">=</span><span class="s2">&quot;24&quot;</span>
        <span class="o">/&gt;</span>

        <span class="o">&lt;</span><span class="n">h3</span> <span class="n">v</span><span class="o">-</span><span class="k">if</span><span class="o">=</span><span class="s2">&quot;releaseTag&quot;</span><span class="o">&gt;</span><span class="n">MyApp</span> <span class="p">({{</span> <span class="n">releaseTag</span> <span class="p">}})</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">h3</span> <span class="n">v</span><span class="o">-</span><span class="k">else</span><span class="o">&gt;</span><span class="n">MyApp</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">v</span><span class="o">-</span><span class="n">spacer</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>I mean, what does that even mean!?  A programming language should be obvious to interprete.  And we are trying to do programming here, right?</p>
<p>It’s basically a combination of a html-like (templating) language (vuetify in this case)
that describes a graphical view but with conditional programming clauses mixed within the
view definition (!)</p>
<p>Variables are inserted into this mongrel using double parenthesis <code class="docutils literal notranslate"><span class="pre">{{</span></code>.</p>
<p>It’s not a “markup” language describing (only) a graphical view,
neither is it a proper programming language.  Surely it’s not object-oriented or functional programming language.
It doesn’t even come close to Pascal.  I surely wonder if <em>this</em> thing is “turing-complete”.</p>
<p>At least I know for sure it is not a program that you could run directly, but it has to go through several layers of compilation (aka “transpiling”).</p>
<p>Here is some more:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;v-btn
    plain
    @click=&quot;onChangeFlag&quot;
    class=&quot;align-self-center&quot;
&gt;
{{ $flag }}
</pre></div>
</div>
<p>So when clicking a button, something is executed in the js part.
Then that part changes a variable.  Then that variable is substituted
to <code class="docutils literal notranslate"><span class="pre">flag</span></code>.  I mean, come on.</p>
<p>So it is basically things going to-and-fro between
an annoying templating/transpilable language and javascript.  Talk about
possibilities for some major clusterfs and state confusion here.</p>
<p>And there are so many examples I could give here about these nutty, fragile and unnatural frontend frameworks, but I will stop here as I don’t want
to waste my time with them even the slightest.</p>
<p>When did such crazy stuff start to feel normal and natural?</p>
<p><em>Felt offended by my trashing of the modern js frameworks?  Want to add something or educate me?  Please do so
in discord (that small symbol on the right-down corner)</em></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="links.html" class="btn btn-neutral float-left" title="Links" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sampsa Riikonen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>